<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Méthodologie CSS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			body { background-image: url("https://media.giphy.com/media/lWxG18p1SOlEc/source.gif"); background-position: right top; background-repeat: no-repeat; background-size: 250px; background-color: #1a1a1a !important; }
			a { color: #adadad !important; text-decoration: underline; }
			h1, .h1 { font-family: "Times New Roman"; }
			h2, .h2 { color: #adadad !important; }

			.navigate-up { border-bottom-color: #adadad !important; }
			.navigate-down { border-top-color: #adadad !important; }
			.navigate-left { border-right-color: #adadad !important; }
			.navigate-right { border-left-color: #adadad !important; }

			.progress span { background-color: #adadad !important; }

			.slide-flex > * {
				flex: 1 1 auto !important;
			}

			#slide1 ul > li {
				display: inline-block;
				margin-left: 3rem;
			}
			
			#slide1 ul > li:first-of-type {
				margin-left: 0;
			}

			ul li {
				line-height: 2 !important;
				list-style-type: katakana-iroha;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="slide1" class="slide">
					<ul class="h2">
						<li>B.E.M</li>
						<li>L.E.S.S</li>
						<li>S.A.S.S</li>
						<li>D.A.B</li>
						<li>S.W.A.G</li>
					</ul>
					<h1>MÉTHODOLOGIE CSS</h1>
				</section>
				<section id="slide2" class="slide">
					<h2>BUT - INTÉRÊTS</h2>
					<ul>
						<li>Réutiliser</li>
						<li>Maintenir</li>
						<li>Réduire</li>
						<li>Modifier - Surcharger</li>
						<li>Logifier (lɔʒifje)</li>
						<li>Accélérer</li>
					</ul>
				</section>
				<section id="slide3" class="slide">
					<h2>HOW TO</h2>
					<h3>Penser composant</h3>
					<section>
						<ul>
							<li>Identifier les parties communes de l'interface</li>
							<li>Définir des composants, des variations et des patterns</li>
						</ul>
					</section>
				</section>
				<section id="slide3" class="slide">
					<section>
						<h2>B.E.M</h2>
						<h3>Block Element Modifier</h3>
						<a href="http://getbem.com/">http://getbem.com</a>
					</section>
					<section>
						<ul>
							<li>Manière de définir ses classes CSS</li>
							<li>Object-oriented CSS (OOCSS)</li>
							<li>Penser composant</li>
						</ul>
					</section>
					<section>
						<h3>HTML : <small>block__element--modifier</small></h3>
						<pre><code class="html" data-trim style="font-size: 18px;">
<header class="mainHeader">
    <div class="mainHeader__inner">
        <div class="mainHeader__logo logo">
            <a href="" class="logo__link">Hubtobee</a>
        </div>
        <div class="mainHeader__toolbar mainHeader__toolbar--danger"></div>
    </div>
</header>
						</code></pre>
					</section>
					<section>
						<h3>CSS :</h3>
						<pre><code class="css" data-trim style="font-size: 18px;">
.mainHeader {}
.mainHeader--fixed {}
.mainHeader__logo {}
.mainHeader__toolbar { color: green; }
.mainHeader__toolbar--danger { color: red; }
						</code></pre>
					</section>
					<section>
						<h3>SASS - LESS :</h3>
						<pre><code class="scss" data-trim style="font-size: 18px;">
.mainHeader {
	&--fixed {}
	&__logo {}
	&__toolbar {
		color: green;
		&--danger {
			color: red;
		}
	}
}
						</code></pre>
					</section>
					<section>
						<h3>Avantages</h3>
						<ul>
							<li>Surcharge grâce aux imbrications pré-processeur</li>
							<li>Réutilisation de composants déjà écrits</li>
							<li>Lisibilité du code</li>
							<li>Standardisation des classes</li>
						</ul>
					</section>
				</section>
				<section id="slide3" class="slide">
					<section>
						<h2>Architecture</h2>
						<h3>Deal with B.E.M</h3>
					</section>
					<section>
						<ul>
							<li>Penser composant</li>
							<li>Utiliser/Charger que les composants utiles</li>
							<li>Séparer les variables, polices du code CSS spécifique</li>
						</ul>
					</section>
					<section>
						<h3>Vue d'ensemble</h3>
						<img src="./img/archi.png" alt="">
					</section>
					<section>
						<h3>Composant</h3>
						<pre><code class="scss" data-trim style="font-size: 18px;">
// ./stylesheet/components/_mainHeader.scss

@include "../../../../node_modules/bootstrap/scss/button";

.mainHeader { // Généralement UN sélecteur racine
	&--fixed {} // Ceci est une variation
	&__logo {}
	&__toolbar {
		color: green;
		&--danger {
			color: red;
		}
	}
}
						</code></pre>
					</section>
					<section>
						<h3>Pattern</h3>
						<span>Un groupe de plusieurs éléments qui pourra être réutilisé</span>
						<small>Ex. Une liste de produit</small>
						<pre><code class="scss" data-trim style="font-size: 18px;">
// ./stylesheet/patterns/_travels.scss

.travels {
	.travel {
		color: aliceblue;
	}
}
						</code></pre>
					</section>
					<section>
						<h3>Base</h3>
						<small>Le fichier qui sera compilé</small>
						<pre><code class="scss" data-trim style="font-size: 18px;">
// ./stylesheet/base.scss

@import "./base/colors";
@import "./base/variables";

@import "./overrides/bootstrap";

@import "../../../../node_modules/bootstrap/scss/bootstrap-reboot";
@import "../../../../node_modules/bootstrap/scss/utilities";

@import "./components/travel";
@import "./components/table";

@import "./patterns/travels";

img { @include img-fluid; }

						</code></pre>
					</section>
					<section>
						<h3>Avantages</h3>
						<ul>
							<li>Surcharge grâce aux imbrications pré-processeur</li>
							<li>Réutilisation de composants déjà écrits</li>
							<li>Lisibilité du code</li>
							<li>Standardisation des classes</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Pré-processeurs</h2>
						<h3>S.A.S.S - L.E.S.S</h3>
					</section>
					<section>
						<h3>Avantages</h3>
						<ul>
							<li>Rapidité grâce aux fonctions existantes <br>(import, extend, mixins, variables etc...)</li>
							<li>Imbrication des classes CSS</li>
							<li>Logique <br>(@if, @for etc...)</li>
						</ul>
					</section>
					<section>
						<h3>So much Whaou !</h3>
						<pre><code class="scss" data-trim style="font-size: 18px;">
// Défini une marge en fonction des tailles d'écrans défini dans un tableau

$grid-breakpoints-keys: map-keys($grid-breakpoints);
@each $breakpoint in $grid-breakpoints-keys {
    @if map-get($small-container-max-widths, $breakpoint) != null {
        @include media-breakpoint-up($breakpoint) {
            margin-left: calc((100% - #{map-get($small-container-max-widths, $breakpoint)}) / 2);
        }
    }
}
						</code></pre>
					</section>
				</section>
				<section id="slide3" class="slide">
					<h2>HOW TO</h2>
					<h3>Penser maintenabilité</h3>
					<section>
						<ul>
							<li>Discuter entre collègues</li>
							<li>S'informer (docs pré-processeurs, blog CSS...)</li>
							<li>Veiller au maintien du code (duplication, surcharge etc...)</li>
						</ul>
					</section>
				</section>

				<section data-background-image="https://media.giphy.com/media/3oEjHOk51T66Qd8tJm/giphy.gif">
					
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
